{
  "name": "workrelated",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "rename": "tsc index.ts && node index.js",
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.10.1"
  },
  "dependencies": {
    "nodemailer": "^6.9.16"
  }
}
